<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>Design Assignment - 2</title>
	</head>
	<body>
		<!-- Navigation Bar Part -->
		<header class="main-heading">
			<section class="heading">
				<nav class="navigation">
					<article id="logo" class="nav-logo"><h1>UI Kit</h1></article>
					<article class="nav-contain">
						<ul class="list-nav small-padding">
							<li>Color</li>
							<li>Typography</li>
							<li>Button</li>
							<li>Forms</li>
							<li>List Group</li>
							<li>Table</li>
							<li>Card</li>
						</ul>
					</article>
					<article class="nav-search">
						<form>
							<input
								class="btn"
								type="text"
								name="Search"
								id="search"
								placeholder="Search"
							/>
							<input class="btn" type="button" value="Search" />
						</form>
					</article>
				</nav>
			</section>
		</header>
		<!-- Main Part -->
		<div class="body">
			<!-- Section-1 -->
			<section>
				<div class="section-title">
					<h1 id="color">Color</h1>
				</div>
				<div class="subheader-body">
					<h2>Primary Color</h2>
					<div class="display-area">
						<div class="color-combo">
							<div class="color-area-actual" id="primary">&nbsp;</div>
							<h3>Primary</h3>
							<p>#7749F8</p>
						</div>
						<div class="color-combo">
							<div class="color-area-actual" id="primary-dark">&nbsp;</div>
							<h3>Primary Dark</h3>
							<p>#5227CC</p>
						</div>
						<div class="color-combo">
							<div class="color-area-actual" id="primary-light">&nbsp;</div>
							<h3>Primary Light</h3>
							<p>#EBE5FC</p>
						</div>
					</div>
				</div>
				<div class="subheader-body">
					<h2>Secondary Color</h2>
					<div class="display-area">
						<div class="color-combo">
							<div class="color-area-actual" id="secondary">&nbsp;</div>
							<h3>Secondary</h3>
							<p>#007DFF</p>
						</div>
						<div class="color-combo">
							<div class="color-area-actual" id="secondary-dark">&nbsp;</div>
							<h3>Secondary Dark</h3>
							<p>#54595E</p>
						</div>
						<div class="color-combo">
							<div class="color-area-actual" id="secondary-light">&nbsp;</div>
							<h3>Secondary Light</h3>
							<p>#ABB5BE</p>
						</div>
					</div>
				</div>
				<div class="csubheader-body">
					<h2>Status Color</h2>
					<div class="display-area">
						<div class="color-combo">
							<div class="color-area-actual" id="success">&nbsp;</div>
							<h3>Success</h3>
							<p>#28A745</p>
						</div>
						<div class="color-combo">
							<div class="color-area-actual" id="danger">&nbsp;</div>
							<h3>Danger</h3>
							<p>#DC3545</p>
						</div>
						<div class="color-combo">
							<div class="color-area-actual" id="warning">&nbsp;</div>
							<h3>Warning</h3>
							<p>#FFC107</p>
						</div>
						<div class="color-combo">
							<div class="color-area-actual" id="info">&nbsp;</div>
							<h3>Info</h3>
							<p>#17A2B8</p>
						</div>
					</div>
				</div>
				<div class="subheader-body">
					<h2>Gray Color</h2>
					<div class="display-area">
						<div class="color-combo">
							<div class="color-area-actual" id="gray-1">&nbsp;</div>
							<h3>Gray-600</h3>
							<p>#6c757d</p>
						</div>
						<div class="color-combo">
							<div class="color-area-actual" id="gray-2">&nbsp;</div>
							<h3>Gray - 700</h3>
							<p>#495057</p>
						</div>
						<div class="color-combo">
							<div class="color-area-actual" id="gray-3">&nbsp;</div>
							<h3>Gray - 800</h3>
							<p>#343a40</p>
						</div>
						<div class="color-combo">
							<div class="color-area-actual" id="gray-4">&nbsp;</div>
							<h3>Gray - 900</h3>
							<p>#212529</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Section-2 -->
			<section>
				<div class="section-title non-primary-title">
					<h1>Typography</h1>
				</div>
				<div class="subheader-body">
					<article class="stack-text">
						<h1 class="typography-head">Body Text</h1>
						<p class="display-area body-text sample-text">
							In ultricies fermentum aliquet. Pellentesque dui magna,
							condimentum non ullamcorper at, cursus in sem. Nunc condimentum,
							purus ac sagittis ultricies, metus leo pharetra mi, non vehicula
							felis elit et nisi. Etiam venenatis commodo libero, vel
							ullamcorper nibh lobortis vel. Aliquam auctor porta tortor, nec
							consequat nibh finibus a. Sed ultrices risus eget iaculis luctus.
							Mauris vel gravida magna.
						</p>
					</article>
					<article class="stack-text">
						<h1 class="typography-head">Inline text elements</h1>
						<pre class="display-area">
							<p class="sample-text">
<span class="overline-class">You can use the mark tag to highlight text.</span>
<span class="overline-class"><del>This line of text is meant to be treated as deleted text.</del></span>
<span class="overline-class">This line o</span>f text is meant to be treated as no longer accurate.
<u>This line of text is meant to be treated as an addition to the document.</u>
<u>This line of text will render as underlined.</u>
<small>This line of text is meant to be treated as fine print.</small>
<b><u>This line rendered as bold text.</u></b>
This line rendered as italicized text.
							</p>
						</pre>
					</article>
					<article>
						<h1 class="typography-head">Lead Text</h1>
						<p class="display-area lead-text sample-text">
							In ultricies fermentum aliquet. Pellentesque dui magna,
							condimentum non ullamcorper at, cursus in sem. Nunc condimentum,
							purus ac enenatis commodo libero, am auctor porta tortor, nec
							consequat nibh finibus a. Sed ultrices risus eget iaculis luctus.
							Mauris vel gravida magna.
						</p>
					</article>
				</div>
			</section>
			<section>
				<div class="section-title non-primary-title">
					<h1>Tabs</h1>
				</div>
				<nav>
					<section class="tab-section">
						<article class="tab-nav">
							<ul class="list-nav">
								<li class="nav-border">Home</li>
								<li class="nav-border" style="color: #7749f8">Profile</li>
								<li class="nav-border" style="color: #7749f8">Contact</li>
							</ul>
						</article>
						<article>
							<p class="sample-text sample-text-top-margin">
								Raw denim you probably haven't heard of them jean shorts Austin.
								Nesciunt tofu stumptown aliqua, retro synth master cleanse.
								Mustache cliche tempor, williams burg carles vegan helvetica.
								Reprehenderit butcher retro keffiyeh dreamc atcher synth. Cosby
								sweater eu banh mi, qui irure terry richardson ex squid. Aliquip
								placeat salvia cillum iphone. Seitan aliquip quis cardigan
								american apparel, butcher voluptate nisi qui.
							</p>
						</article>
					</section>
				</nav>
			</section>
			<!-- Section-3 -->
			<section>
				<div class="section-title">
					<h1>Buttons</h1>
				</div>

				<div class="subheader-body">
					<h2 class="subheader-body-underline">Primary</h2>
					<div>
						<table class="button-table">
							<thead>
								<tr>
									<th class="button-table-row"></th>
									<th class="button-table-row">default</th>
									<th class="button-table-row">Outline</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="button-table-row">Default</td>
									<td class="button-table-row">
										<button class="primary-button-purple">Primary</button>
									</td>
									<td class="button-table-row">
										<button class="outline-button-purple">Outline</button>
									</td>
								</tr>
								<tr>
									<td class="button-table-row">Hover</td>
									<td class="button-table-row">
										<button
											class="primary-button-purple"
											id="hover-primary-button"
										>
											Primary
										</button>
									</td>
									<td class="button-table-row">
										<button
											class="outline-button-purple"
											id="hover-outline-button"
										>
											Outline
										</button>
									</td>
								</tr>
								<tr>
									<td class="button-table-row">Focus</td>
									<td class="button-table-row">
										<button
											class="primary-button-purple"
											id="focus-primary-button"
										>
											Primary
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="subheader-body">
					<h2 class="subheader-body-underline">Secondary</h2>
					<div>
						<table class="button-table">
							<thead>
								<tr>
									<th class="button-table-row"></th>
									<th class="button-table-row">default</th>
									<th class="button-table-row">Outline</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="button-table-row">Default</td>
									<td class="button-table-row">
										<button class="secondary-button-purple">Primary</button>
									</td>
									<td class="button-table-row">
										<button class="secondary-outline-button-purple">
											Outline
										</button>
									</td>
								</tr>
								<tr>
									<td class="button-table-row">Hover</td>
									<td class="button-table-row">
										<button
											class="secondary-button-purple"
											id="hover-secondary-button"
										>
											secondary
										</button>
									</td>
									<td class="button-table-row">
										<button
											class="secondary-outline-button-purple"
											id="secondary-hover-outline-button"
										>
											Outline
										</button>
									</td>
								</tr>
								<tr>
									<td class="button-table-row">Focus</td>
									<td class="button-table-row">
										<button
											class="secondary-button-purple"
											id="focus-secondary-button"
										>
											Secondary
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
			<!-- Section-4 -->
			<section>
				<div class="section-title">
					<h1>Forms</h1>
				</div>
				<section class="form-area">
					<article class="components form-section-article">
						<h1 class="form-compoment-head">Components</h1>
						<ul class="form-list" style="list-style-type: none">
							<li>Color</li>
							<li>Typography</li>
							<li>Button</li>
							<li id="forms-bg-color">Forms</li>
							<li>List Group</li>
							<li>Table</li>
							<li>Card</li>
						</ul>
					</article>
					<article class="component-form form-section-article">
						<form>
							<label for="input"><h2>Input</h2></label><br />
							<input
								type="text"
								id="input-form"
								placeholder="Placeholder"
								class="input-area"
							/><br />
							<label for="menu"><h2>Select Menu</h2></label><br />
							<select id="menu" name="menu" class="input-area">
								<option value="Select-Menu" hidden>Select Menu</option>
								<option value="Nepal">Nepal</option>
								<option value="Japan">Japan</option></select
							><br />
							<label for="text-area"><h2>Textarea</h2></label><br />
							<textarea
								id="text-area"
								name="message"
								placeholder="Write your message here"
								class="input-area"
							></textarea
							><br />
							<label><h2>Checkboxes</h2></label>
							<div class="form-check-area-container">
								<div class="form-check-area vertical-form-check-area">
									<h3>Checkboxes</h3>
									<div class="single-check-button">
										<input
											type="checkbox"
											id="def-1"
											name="def-1"
											value="def-1"
										/>
										<label for="def-1">Default Checkbox</label><br />
									</div>
									<div class="single-check-button">
										<input
											type="checkbox"
											id="def-2"
											name="def-2"
											value="def-2"
											checked
										/>
										<label for="def-2">Default Checkbox</label><br />
									</div>
									<div class="single-check-button">
										<input
											type="checkbox"
											id="def-3"
											name="def-3"
											value="def-3"
											disabled
										/>
										<label for="def-3">Default (disabled)</label><br />
									</div>
								</div>
								<div class="form-check-area">
									<h3>Checkboxes Inline</h3>
									<div class="single-check-button single-check-button-float">
										<input
											type="checkbox"
											id="def-4"
											name="def-4"
											value="def-4"
										/>
										<label for="def-4">Default Checkbox</label>
									</div>
									<div class="single-check-button single-check-button-float">
										<input
											type="checkbox"
											id="def-5"
											name="def-5"
											value="def-5"
											checked
										/>
										<label for="def-5">Default Checkbox</label>
									</div>
									<div class="single-check-button single-check-button-float">
										<input
											type="checkbox"
											id="def-6"
											name="def-6"
											value="def-6"
											disabled
										/>
										<label for="def-6">Default (disabled)</label>
									</div>
								</div>
							</div>
							<label><h2>Radios</h2></label>
							<div class="form-check-area-container">
								<div class="form-check-area vertical-form-check-area">
									<h3>Radios</h3>
									<div class="single-check-button">
										<input type="radio" id="def-1" name="def-1" value="def-1" />
										<label for="def-1">Default Radio</label><br />
									</div>
									<div class="single-check-button">
										<input
											type="radio"
											id="def-2"
											name="def-2"
											value="def-2"
											checked
										/>
										<label for="def-2">Default Radio</label><br />
									</div>
									<div class="single-check-button">
										<input
											type="radio"
											id="def-3"
											name="def-3"
											value="def-3"
											disabled
										/>
										<label for="def-3">Disabled radio</label><br />
									</div>
								</div>
								<div class="form-check-area">
									<h3>Radios Inline</h3>
									<div class="single-check-button single-check-button-float">
										<input type="radio" id="def-4" name="def-4" value="def-4" />
										<label for="def-4">Default Radio</label>
									</div>
									<div class="single-check-button single-check-button-float">
										<input
											type="Radio"
											id="def-5"
											name="def-5"
											value="def-5"
											checked
										/>
										<label for="def-5">Default radio</label>
									</div>
									<div class="single-check-button single-check-button-float">
										<input
											type="checkbox"
											id="def-6"
											name="def-6"
											value="def-6"
											disabled
										/>
										<label for="def-6">Disabled Radio</label>
									</div>
								</div>
							</div>
							<label><h2>Validation</h2></label>
							<label for="input-success">Input Success</label><br />
							<input
								type="text"
								id="input-sucess"
								class="input-area valid"
							/><br />
							<label for="input-error">Input Error</label><br />
							<input
								type="text"
								id="input-error"
								class="input-area valid"
							/><br />
						</form>
					</article>
				</section>
			</section>
			<!-- Section-5 -->
			<section>
				<div class="section-title">
					<h1>List Group</h1>
				</div>
				<div class="list-group-area">
					<section class="list-group-example">
						<div>
							<h1 class="list-group-heading">Basic example</h1>
						</div>
						<ul>
							<li class="color-change">Cras justo odio</li>
							<li>Dapibus ac facilisis in</li>
							<li>Morbi leo risus</li>
							<li>Porta ac consectetur ac</li>
							<li>Vestibulum at eros</li>
						</ul>
					</section>

					<section class="list-group-custom-content">
						<div>
							<h1 class="list-group-heading">Custom content</h1>
						</div>
						<ul>
							<li class="color-change">
								<div class="list-group-custom-content-container">
									<h2 class="list-group-custom-content-heading">
										List group item heading
									</h2>
									<span class="list-group-custom-content-time"
										>3 days ago
									</span>
								</div>
								<article>
									<p style="margin: 5% 0 5% 0">
										Donec id elit non mi porta gravida at eget metus. Maecenas
										sed diam eget risus varius blandit.
									</p>
									<p>Donec id elit non mi porta.</p>
								</article>
							</li>
							<li>
								<div class="list-group-custom-content-container">
									<h2 class="list-group-custom-content-heading">
										List group item heading
									</h2>
									<span class="list-group-custom-content-time"
										>3 days ago
									</span>
								</div>
								<article>
									<p style="margin: 5% 0 5% 0">
										Donec id elit non mi porta gravida at eget metus. Maecenas
										sed diam eget risus varius blandit.
									</p>
									<p>Donec id elit non mi porta.</p>
								</article>
							</li>
							<li>
								<div class="list-group-custom-content-container">
									<h2 class="list-group-custom-content-heading">
										List group item heading
									</h2>
									<span class="list-group-custom-content-time"
										>3 days ago
									</span>
								</div>
								<article>
									<p style="margin: 5% 0 5% 0">
										Donec id elit non mi porta gravida at eget metus. Maecenas
										sed diam eget risus varius blandit.
									</p>
									<p>Donec id elit non mi porta.</p>
								</article>
							</li>
						</ul>
					</section>
				</div>
			</section>
			<!-- Section-6 -->
			<section class="table-section">
				<div class="section-title">
					<h1>Tables</h1>
				</div>
				<table class="table-section-table">
					<thead>
						<tr>
							<th class="table-cell">#</th>
							<th class="table-cell">First</th>
							<th class="table-cell">Last</th>
							<th class="table-cell">Handle</th>
						</tr>
					</thead>
					<tbody class="table-section-body">
						<tr>
							<td class="table-cell">1</td>
							<td class="table-cell">Mark</td>
							<td class="table-cell">Otto</td>
							<td class="table-cell">@mdo</td>
						</tr>
						<tr>
							<td class="table-cell">2</td>
							<td class="table-cell">Jacob</td>
							<td class="table-cell">Thornton</td>
							<td class="table-cell">@fat</td>
						</tr>
						<tr>
							<td class="table-cell">3</td>
							<td class="table-cell">Larry</td>
							<td class="table-cell">the Bird</td>
							<td class="table-cell">@twitter</td>
						</tr>
					</tbody>
				</table>
				<div class="table-traverse">
					<button disabled>Prev</button>
					<button id="selected-table">1</button>
					<button>2</button>
					<button>3</button>
					<button>Next</button>
				</div>
			</section>
			<!-- Section-7 -->
			<section>
				<div class="section-title">
					<h1>Cards</h1>
				</div>
				<div class="card-section">
					<div class="card">
						<div class="card-user-detail">
							<div class="card-user" style="width: 20%">
								<img
									src="./assets/image/b07f61c0bc1aa137b5549ac456e2864d.jpg"
									alt="Avatar"
									style="width: 80%; border-radius: 100%"
								/>
							</div>
							<div class="card-user">
								<h5>Stuar Manson</h5>
								<p>Publicado hace 2 horas</p>
							</div>
							<div class="card-user-right">
								<img
									src="./assets/image/ellipsis-vertical-solid.svg"
									alt="ellipse-tree"
									style="width: 0.4vw"
								/>
							</div>
						</div>
						<img
							src="./assets/image/Aesthetic-Minimalist-Plant-Image.jpg"
							alt="Avatar"
							style="width: 100%"
						/>

						<div class="interact-card-section">
							<div class="interact-float">
								<img
									src="./assets/image/thumbs-up-solid.svg"
									alt="like"
									style="width: 2vw"
								/>
							</div>
							<div class="interact-float">
								<img
									src="./assets/image/comment-solid.svg"
									alt="comment"
									style="width: 2vw"
								/>
							</div>
							<div class="interact-float">
								<img
									src="./assets/image/share-solid.svg"
									alt="share"
									style="width: 2vw"
								/>
							</div>
						</div>
						<div>
							<div class="card-user" style="width: 20%">
								<div>
									<img
										src="./assets/image/b07f61c0bc1aa137b5549ac456e2864d.jpg"
										alt="Avatar"
										style="width: 80%; border-radius: 100%"
									/>
								</div>
								<div>
									<input type="text" />
								</div>
							</div>
						</div>
					</div>
					<div class="card-description"></div>
				</div>
				<div class="card-section">
					<div class="card">
						<img
							src="./assets/image/b07f61c0bc1aa137b5549ac456e2864d.jpg"
							alt="Avatar"
							style="width: 100%"
						/>

						<div>
							<img
								src="./assets/image/play-solid.svg"
								alt="ellipse-tree"
								style="width: 2vw"
							/>
						</div>
						<div>
							<p>Meditaciones en casa</p>
							<p>Susan Paz</p>
						</div>
					</div>
					<div class="card-description"></div>
				</div>
				<div class="card-section">
					<div class="card">
						<img
							src="./assets/image/lauters-table-lamp-with-led-bulb-ash-white__0879402_pe714879_s5.avif"
							alt="Avatar"
							style="width: 100%"
						/>
						<div class="card-description">
							<div>
								<div class="card-user" style="width: 20%">
									<img
										src="./assets/image/b07f61c0bc1aa137b5549ac456e2864d.jpg"
										alt="Avatar"
										style="width: 80%; border-radius: 100%"
									/>
								</div>
								<div class="card-user">
									<h5>Stuar Manson</h5>
								</div>
							</div>
							<div>
								<img
									src="./assets/image/comment-solid.svg"
									alt="ellipse-tree"
									style="width: 1.5vw"
								/>
							</div>
							<div>
								<img
									src="./assets/image/heart-solid.svg"
									alt="ellipse-tree"
									style="width: 1.5vw"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
